button {
  width: 150px;
  background-color: @accent-color;
  padding: 4px;
  border: 2px solid @accent-color;
  border-radius: 4px;
  color: @white;
  font-size: 1.8rem;
  text-align: center;
}

.top-section {
  background-image: url(/images/emily-sea-coiWR0gT8Cw-unsplash.jpg);
  background-repeat: no-repeat;
  height: 900px;
  width: 900px;
  margin-left: 10%;
}

.cta {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 80%;

  h2 {
    font-size: 6rem;
    margin-top: 50%;
  }

  p {
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 10%;
  }
}
