@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");

h1,
h2,
h3 {
  font-size: 2.5rem;
  color: @white;
}

body {
  background-color: @brand-black;
}

p {
  color: @white;
}
