.section-cards {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  button {
    margin-top: 16px;
  }
  p {
    color: @white;
    font-size: 1.8rem;
    font-family: "Lato", sans-serif;
    margin-bottom: 10%;
  }

  h2 {
    color: @white;
    margin-bottom: 10%;
  }

  button:hover {
    background-color: @brand-black;
    color: @accent-color;
  }
}

button:hover {
  background-color: @brand-black;
  color: @accent-color;
}

.middle-images {
  color: @white;
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10%;
  margin-top: 5%;

  h2 {
    margin-bottom: 5%;
  }
  p {
    margin-top: 16px;
  }
}

#cards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
  margin-top: 5%;
}
